<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            display: block;
            content: " ";
            clear: both;
        }

        body {
            background-color: rgb(28, 37, 37);
        }

        .wrap {
            background-color: white;
            margin: 0 auto;
            width: 960px;
        }

        .header {
            margin-left: 15px;
            margin-right: 15px;
            background-image: url("header.jpg");
            height: 250px;
        }

        .header h1 {
            text-transform: uppercase;
            font-size: 50px;
            color: white;
            padding-top: 65px;
            padding-left: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header img {
            margin-top: 15px;
        }

        .header h2 {
            color: rgb(226, 213, 26);
            font-family: sans-serif;
            padding-left: 35px;
            display: inline-block;
            padding-bottom: 100px;

        }

        .sadrzaj {
            width: 960px;
        }

        .lijevo {
            width: 320px;
            float: left;
        }

        .lijevo h3 {
            display: inline-block;
<<<<<<< HEAD
            text-align: center;
=======
            text-align: left;
>>>>>>> 267d308b238a53b3a257c419c4f5320d23df9b8f
            background-color: rgb(226, 213, 26);
            color: darkgoldenrod;
            text-transform: uppercase;
            margin-left: 40px;
            padding: 5px 15px;
            margin-top: 15px;
        }

        .lijevo p {
            text-indent: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 14px;
            color: rgb(28, 37, 37);
            margin-left: 15px;
            padding-top: 15px;
            line-height: 20px;
        }

        .desno {
            width: 600px;
            float: right;
        }

        .podnaslov {
            margin-right: 15px;
            margin-top: 35px;
            margin-bottom: 40px;
            text-align: right;
            color: rgb(75, 40, 25);
            border-right: 7px solid rgb(75, 40, 25);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
        }

        .paragraf1 {
            font-size: 16px;
            text-indent: 20px;
            line-height: 22px;
            color: rgb(105, 95, 75);
            margin-right: 15px;
            text-align: justify;
        }

        .paragraf2 {
            font-size: 16px;
            text-indent: 20px;
            line-height: 22px;
            color: rgb(105, 95, 75);
            margin-right: 15px;
            text-align: justify;
        }

        .roditelj {
            width: 600px;
        }

        .mali1 {
            width: 280px;
            float: left;
            margin-right: 15px;
            padding-top: 25px;
        }

        .mali2 {
            width: 280px;
            float: right;
            margin-right: 15px;
            padding-top: 25px;
        }

        .mali1 h3 {
            color: rgb(75, 40, 25);
            border: solid 2px rgb(75, 40, 25);
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .mali1 p {
            font-size: 12px;
            text-indent: 20px;
            line-height: 18px;
            color: rgb(105, 95, 75);
            text-align: justify;
        }

        .mali2 h3 {
            color: rgb(75, 40, 25);
            border: solid 2px rgb(75, 40, 25);
            border-radius: 5px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: right;
        }

        .mali2 p {
            font-size: 12px;
            text-indent: 20px;
            line-height: 18px;
            color: rgb(105, 95, 75);
            text-align: justify;
        }

        .footer {
            margin: 15px;
            background-color: rgb(141, 88, 52);
        }

        .footer p {
            color: white;
            font-size: 14px;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 15px;
        }
    </style>
</head>


<body>
    <div class="wrap">
        <div class="header">
            <p>text-transform</p>
            <h2> you fly it</h2>
        </div>
        <div class="sadrzaj clearfix">
            <div class="lijevo">
                <h3> Najveci mali auto </h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci incidunt ipsa eligendi vero cum
                    deleniti, hic quibusdam. Sed eius itaque, cum nulla officiis corrupti ipsum obcaecati a blanditiis
                    accusamus maxime repellendus. Quibusdam mollitia eum dolorem consequatur accusantium aspernatur
                    repellat, non aut doloribus qui libero commodi dolorum suscipit facilis cum nobis?
                </p>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quidem soluta optio
                    architecto voluptatem? Repellendus pariatur possimus qui atque totam ratione nostrum vel illo.
                    Facere repellat beatae consectetur quasi officia iure reprehenderit quidem alias veritatis, itaque
                    cum non voluptas. Iure, obcaecati? Dolores commodi nihil libero ducimus minima quos qui, soluta
                    labore quia?
                </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque totam ipsa inventore voluptas iusto
                    culpa tempore minus explicabo repellat quae, perferendis ab temporibus sunt nulla quasi esse ducimus
                    voluptate minima qui quod unde tenetur cupiditate dolorum. Fugiat placeat dolore et accusantium
                    porro recusandae reprehenderit? Placeat possimus aliquid non sunt nulla rerum!
                </p>
            </div>
            <div class="desno">
                <h3 class="podnaslov"> Nije velik, ali ima sve.</h3>
                <h3 class="podnaslov"> Lorem ipsum dolor sit amet consectetur.</h3>
                <p class="paragraf1"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, laudantium? Id
                    odio consectetur
                    quidem ab voluptates assumenda tenetur et recusandae adipisci optio perspiciatis, commodi facere
                    dolor vel nihil placeat veritatis quia quasi vitae? Reiciendis, dicta labore cupiditate dolore
                    dignissimos enim eius quo voluptas accusantium repellat id laboriosam accusamus sunt eveniet
                    doloribus sed asperiores eaque.
                </p>
                <p class="paragraf2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perspiciatis
                    blanditiis nam
                    voluptatibus voluptate, perferendis ipsa similique dolore sit. Similique tempore dignissimos quaerat
                    vel dolore quasi numquam ab aperiam nihil soluta, fuga labore repellat sint quidem magnam ipsam.
                    Odio nihil error ratione obcaecati itaque consectetur assumenda placeat, accusamus, excepturi optio
                    eius corporis recusandae earum!
                </p>
                <div class="roditelj clearfix">
                    <div class="mali1">
                        <img src="i10-3.png">
                        <h3> Prostran </h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, necessitatibus. Dolor
                            aperiam obcaecati adipisci, ab deleniti voluptate laudantium distinctio cum provident quis
                            fugit doloribus, facilis in maiores, consequatur sint nulla.
                        </p>
                    </div>
                    <div class="mali2">
                        <img src="i10-5.jpg">
                        <h3> Unutrasnjost </h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, eum illum praesentium
                            itaque similique ratione et eius nemo suscipit, possimus laudantium. Nemo recusandae
                            perferendis facilis facere molestiae numquam corrupti officiis aspernatur excepturi alias
                            veritatis iste incidunt quas voluptatem, eveniet error.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p> Hyundai auto - Split <br>
                Tršćanska 22 <br>
                21000 Split <br>
                T (385) (21) 662 7313 </p>
        </div>
    </div>
</body>

</html>